REACT_APP_FIREBASE_API_KEY=AIzaSyCPxwzzPGXrQYt1WyQJQM2R-4GQHiRU8i8
REACT_APP_FIREBASE_AUTH_DOMAIN=yoga-posture-detection.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=yoga-posture-detection
REACT_APP_FIREBASE_STORAGE_BUCKET=yoga-posture-detection.appspot.com
REACT_APP_FIREBASE_APP_ID=1:411068534853:android:01c72083c1d3f69796132c